# devkit2

./: .gitattributes  .gitignore  CHANGELOG.md  CMake.cs  ExplorerPane.Designer.cs  ExplorerPane.cs  ExplorerPane.resx  KeyTransferService.cs  Program.cs  README.md  Sysconf.cs  Updater.cs  dekit2.csproj  dekit2.slnx  devkit2.csproj  devkit2.slnx  frmDocument.Designer.cs  frmDocument.cs  frmFileExplorer.Designer.cs  frmFileExplorer.cs  frmInstall.Designer.cs  frmInstall.cs  frmInstall.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmManualLaunch.Designer.cs  frmManualLaunch.cs  frmMyProjects.Designer.cs  frmMyProjects.cs  frmMyProjects.resx  frmNewProject.Designer.cs  frmNewProject.cs  frmPrograms.Designer.cs  frmPrograms.cs  frmProject.Designer.cs  frmProject.cs  frmProject.resx  frmSSHExport.Designer.cs  frmSSHExport.cs  (+11 more)
Applications/: Apache.cs  ApacheProfile.Designer.cs  ApacheProfile.cs  Arduino.cs  BaseApplication.cs  BaseApplicationProfile.Designer.cs  BaseApplicationProfile.cs  Bitwarden.cs  Blender.cs  Bombardier.cs  Bruno.cs  CMake.cs  Caddy.cs  CaddyProfile.Designer.cs  CaddyProfile.cs  Cmd.cs  CodeBlocks.cs  Codelite.cs  Composer.cs  Consul.cs  Curl.cs  DotnetSDK.cs  Etcd.cs  Fd.cs  FreeCAD.cs  Fzf.cs  Geany.cs  Git.cs  GithubCli.cs  Go.cs  Godot.cs  GodotSharp.cs  HeidiSQL.cs  IApplication.cs  ILSpy.cs  Inkscape.cs  Java.cs  Kate.cs  Krita.cs  Lua.cs  (+44 more)
Common/: DownloadProgress.cs  Format.cs  IconUtil.cs  MD5.cs  RunningApplication.cs  ValueName.cs  ZipHelper.cs
Document/: Avalonia.md  GoGin.md  Overview.md  RustAxum.md  Svelte.md  Winmerge.md
Document/www/: index.md
Installer/: Setup.nsi
Properties/: Resources.Designer.cs  Resources.resx
Properties/PublishProfiles/: SingleExe.pubxml
