<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageIcon>dev_23828.ico</PackageIcon>
    <ApplicationIcon>Resources\dev_23828.ico</ApplicationIcon>
	<AssemblyTitle>DevKit2</AssemblyTitle>
	<Product>DevKit2</Product>
	<ApplicationHighDpiMode>DpiUnawareGdiScaled</ApplicationHighDpiMode>
	<ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
	<AssemblyVersion>1.0.26.19</AssemblyVersion>
	<FileVersion>$(AssemblyVersion)</FileVersion>
	<InformationalVersion>$(AssemblyVersion)</InformationalVersion>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\dev_23828.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ini-parser-netstandard" Version="2.5.3" />
    <PackageReference Include="Markdig" Version="1.1.2" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3856.49" />
    <PackageReference Include="SevenZipExtractor" Version="1.0.19" />
    <PackageReference Include="SharpCompress" Version="0.47.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Applications\SphinxSearchProfile.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Applications\NginxProfile.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\dev_23828.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Installer\" />
  </ItemGroup>
	<PropertyGroup>
		<GitHubRepo>minhnguyenerp/devkit2</GitHubRepo>
		<ReleaseTag>v$(AssemblyVersion)</ReleaseTag>
		<ReleaseTitle>DevKit2 $(ReleaseTag)</ReleaseTitle>
		<InstallerOutput>$(ProjectDir)Installer\Output\DevKit2-$(AssemblyVersion)-Setup.exe</InstallerOutput>
		<ReleaseNotesFile>$(ProjectDir)CHANGELOG.md</ReleaseNotesFile>
	</PropertyGroup>
    <Target Name="BuildInstaller" AfterTargets="Publish" Condition="'$(Configuration)'=='Release'">
        <Exec Command="$(SolutionDir)Installer\nsis-3.11\makensis.exe $(ProjectDir)Installer\Setup.nsi" />
    </Target>
	<Target Name="PublishGitHubRelease" AfterTargets="BuildInstaller" Condition="'$(Configuration)'=='Release'">
		<Exec IgnoreExitCode="true" Command="gh release view &quot;$(ReleaseTag)&quot; --repo &quot;$(GitHubRepo)&quot; || gh release create &quot;$(ReleaseTag)&quot; &quot;$(InstallerOutput)&quot; --repo &quot;$(GitHubRepo)&quot; --title &quot;$(ReleaseTitle)&quot; --notes-file &quot;$(ReleaseNotesFile)&quot;"
            EnvironmentVariables="GH_TOKEN=$(GH_TOKEN)" />
		<Message Text="GitHub published: $(ReleaseTitle)" Importance="High" />
	</Target>
    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
      <Exec Command="if $(Configuration) == Release (&#xD;&#xA;powershell -Command &quot;Remove-Item '$(TargetDir)*' -Recurse -Force&quot;&#xD;&#xA;)" />
    </Target>
	<Target Name="GenerateInnoTimestamp" BeforeTargets="PreBuild">
		<WriteLinesToFile File="Installer\include.nsi" Lines="!define OUT_FILE &quot;DevKit2-$(AssemblyVersion)-Setup&quot;&#xD;&#xA;!define APP_VERSION &quot;$(AssemblyVersion)&quot;" Overwrite="true" />
	</Target>
</Project>