<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageIcon>dev_23828.ico</PackageIcon>
    <ApplicationIcon>Resources\dev_23828.ico</ApplicationIcon>
	<AssemblyTitle>DevKit2</AssemblyTitle>
	<Product>DevKit2</Product>
	<ApplicationHighDpiMode>DpiUnawareGdiScaled</ApplicationHighDpiMode>
	<ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\dev_23828.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpCompress" Version="0.47.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\dev_23828.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Installer\" />
  </ItemGroup>
    <Target Name="BuildInstaller" AfterTargets="Publish" Condition="'$(Configuration)'=='Release'">
        <Exec Command="$(SolutionDir)Installer\nsis-3.11\makensis.exe $(ProjectDir)Installer\Setup.nsi" />
    </Target>
    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
      <Exec Command="if $(Configuration) == Release (&#xD;&#xA;powershell -Command &quot;Remove-Item '$(TargetDir)*' -Recurse -Force&quot;&#xD;&#xA;)" />
    </Target>
</Project>